[gd_scene load_steps=3 format=3 uid="uid://c5v5y5g8xkh8h"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_br6sg"]
[ext_resource type="Texture2D" uid="uid://185v2blpij81" path="res://assets/sprites/icon.svg" id="2_vfijs"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(-8, -8)
scale = Vector2(0.9, 0.9)
script = ExtResource("1_br6sg")
jump_velocity = -200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_vfijs")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -0.00431393
polygon = PackedVector2Array(-9.96635, -7.82084, -7.73457, -10.0335, 7.82084, -9.96635, 10.0335, -7.73457, 9.96636, 7.82084, 7.73457, 10.0335, -7.82084, 9.96636, -10.0335, 7.73457)
